# If you change the credentials, please make sure the changes reflect onto MONGODB_CONNECTION_STRING within ../python-container/main.env
MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="root"
