
# The URL where Nasa lists its internships
NASA_JOB_URL="https://nasacentral.force.com/s/explore-opportunities/internships"

# The phone number that should receive the notifications
RECIPIENT_PHONE_NUMBER="XXXXXXXXXXX"

# Your Twilio-assigned phone number
TWILIO_PHONE_NUMBER="XXXXXXXXXXX"

 # Your Account SID from twilio.com/console
TWILIO_ACCOUNT_SID="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

# Your Auth Token from twilio.com/console
TWILIO_AUTH_TOKEN="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

# The connection string used to connect to MongoDB.
MONGODB_CONNECTION_STRING="mongodb://root:root@nasajobfinder-database:27017/?authMechanism=DEFAULT"